sonar.projectKey=guillermocalvo_exceptions4c-pthreads
sonar.organization=guillermocalvo
sonar.projectName=exceptions4c-pthreads
sonar.projectVersion=0.1.0
sonar.description=Multithreading exception handling for C
sonar.links.homepage=https://exceptions4c-pthreads.guillermo.dev/
sonar.links.scm=https://github.com/guillermocalvo/exceptions4c-pthreads
sonar.links.ci=https://github.com/guillermocalvo/exceptions4c-pthreads/actions
sonar.links.issue=https://github.com/guillermocalvo/exceptions4c-pthreads/issues
sonar.sourceEncoding=UTF-8
sonar.sources=src,tests,examples
sonar.exclusions=examples/pthreads.c
#sonar.inclusions=
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=
sonar.verbose=true
